parameters:
	ignoreErrors:
		-
			message: "#^Method BombenProdukt\\\\Countries\\\\Casts\\\\ArrayCast\\:\\:cast\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Casts/ArrayCast.php

		-
			message: "#^Method BombenProdukt\\\\Countries\\\\Data\\\\Geo\\:\\:__construct\\(\\) has parameter \\$bounds with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Data/Geo.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Repository/CountryRepository.php

		-
			message: "#^Method BombenProdukt\\\\Countries\\\\Repository\\\\CountryRepository\\:\\:findByCode\\(\\) should return BombenProdukt\\\\Countries\\\\Data\\\\Country but returns BombenProdukt\\\\Countries\\\\Data\\\\Country\\|null\\.$#"
			count: 1
			path: src/Repository/CountryRepository.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Repository/SubdivisionRepository.php

		-
			message: "#^Cannot call method put\\(\\) on null\\.$#"
			count: 1
			path: src/Repository/SubdivisionRepository.php
